<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eurodyn.devdays</groupId>
        <artifactId>osgi-101</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../devdays-osgi-101-parent</relativePath>
    </parent>

    <artifactId>osgi-101-bundleD-specs</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Description>DevDays :: OSGi 101 :: bundle D :: specs</Bundle-Description>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>