# devdays-osgi-101

./: .gitignore  README.md
devdays-osgi-101-bundleA/: pom.xml
devdays-osgi-101-bundleA/src/main/java/com/eurodyn/devdays/osgi101/bundlea/: LibA.java
devdays-osgi-101-bundleB/: pom.xml
devdays-osgi-101-bundleB/src/main/java/com/eurodyn/devdays/osgi101/bundleb/: LibB.java
devdays-osgi-101-bundleC/: pom.xml
devdays-osgi-101-bundleC/src/main/java/com/eurodyn/devdays/osgi101/bundlec/: LibC.java  LibCSpecs.java
devdays-osgi-101-bundleD-impl1/: pom.xml
devdays-osgi-101-bundleD-impl1/src/main/java/com/eurodyn/devdays/osgi101/bundled/impl/: CalculatorServiceImpl.java
devdays-osgi-101-bundleD-impl2/: pom.xml
devdays-osgi-101-bundleD-impl2/src/main/java/com/eurodyn/devdays/osgi101/bundled/impl/: CalculatorServiceImpl.java
devdays-osgi-101-bundleD-impl2/src/main/java/com/eurodyn/devdays/osgi101/bundled/util/: RomanNumber.java
devdays-osgi-101-bundleD-specs/: pom.xml
devdays-osgi-101-bundleD-specs/src/main/java/com/eurodyn/devdays/osgi101/bundled/api/: CalculatorService.java
devdays-osgi-101-bundleE/: pom.xml
devdays-osgi-101-bundleE/src/main/java/com/eurodyn/devdays/osgi101/bundlee/: LibE.java
devdays-osgi-101-features/: pom.xml
devdays-osgi-101-features/src/main/resources/features/: features.xml
devdays-osgi-101-parent/: pom.xml
