<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eurodyn.devdays</groupId>
    <artifactId>osgi-101</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../devdays-osgi-101-bundleA</module>
        <module>../devdays-osgi-101-bundleB</module>
        <module>../devdays-osgi-101-bundleC</module>
        <module>../devdays-osgi-101-bundleD-specs</module>
        <module>../devdays-osgi-101-bundleD-impl1</module>
        <module>../devdays-osgi-101-bundleD-impl2</module>
        <module>../devdays-osgi-101-bundleE</module>
        <module>../devdays-osgi-101-features</module>
    </modules>

    <properties>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <blueprint-maven-plugin.version>1.5.0</blueprint-maven-plugin.version>
        <javax.inject.version>1</javax.inject.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <pax.cdi.version>0.12.0</pax.cdi.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>