<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eurodyn</groupId>
    <artifactId>devdays-osgi-101</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../devdays-osgi-101-bundleA</module>
    </modules>

    <properties>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <blueprint-maven-plugin.version>1.5.0</blueprint-maven-plugin.version>
    </properties>

</project>